{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-39PJDQN\\SQLSERVERDEV;Database=CustomerHub;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}